server {
    listen 80;

    server_name aasloo.com www.aasloo.com;

    location = / {
        return 200 'OK - nginx is running';
        add_header Content-Type text/plain;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

